# NetResize_Samples_70

./: Readme.md
CS.NET/: CSSample.csproj  CSSample.sln  FrmDataGrid.Designer.cs  FrmDataGrid.cs  FrmMDI.Designer.cs  FrmMDI.cs  FrmMDI.resx  FrmRuntime.Designer.cs  FrmRuntime.cs  FrmStandard.Designer.cs  FrmStandard.cs  FrmStandard.resx  Program.cs
CS.NET/Properties/: AssemblyInfo.cs
VB.NET/: FrmDataGrid.Designer.vb  FrmDataGrid.resx  FrmDataGrid.vb  FrmMDI.Designer.vb  FrmMDI.vb  FrmNoControlBox.Designer.vb  FrmNoControlBox.resx  FrmNoControlBox.vb  FrmRuntime.Designer.vb  FrmRuntime.resx  FrmRuntime.vb  FrmStandard.Designer.vb  FrmStandard.resx  FrmStandard.vb  VBSample.sln  VBSample.vbproj
VB.NET/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
