<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>Softgroup.FrmStandard</StartupObject>
    <RootNamespace>Softgroup</RootNamespace>
    <AssemblyName>NetResizeSample</AssemblyName>
    <OptionStrict>On</OptionStrict>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Sviluppo\</OutputPath>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="FrmNoControlBox.Designer.vb">
      <DependentUpon>FrmNoControlBox.vb</DependentUpon>
    </Compile>
    <Compile Update="FrmRuntime.Designer.vb">
      <DependentUpon>FrmRuntime.vb</DependentUpon>
    </Compile>
    <Compile Update="FrmDataGrid.Designer.vb">
      <DependentUpon>FrmDataGrid.vb</DependentUpon>
    </Compile>
    <Compile Update="FrmMDI.Designer.vb">
      <DependentUpon>FrmMDI.vb</DependentUpon>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Softgroup.NetResize70">
      <HintPath>V:\G80\DLL\2022\NetResize\RedistTrial\Softgroup.NetResize70.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>